ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\YWX7491\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="CZPRAL840805372"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\\YWX7491\\big_query_settings.json"
HOME="C:/Users/YWX7491/OneDrive - MDLZ/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\YWX7491"
LOCALAPPDATA="C:\\Users\\YWX7491\\AppData\\Local"
LOGONSERVER="\\\\MDZDERSHGC01"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NEXTHINK="C:\\Program Files\\Nexthink\\Collector"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\YWX7491\\OneDrive - MDLZ"
OneDriveCommercial="C:\\Users\\YWX7491\\OneDrive - MDLZ"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 1, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c01"
PSModulePath="C:\\Users\\YWX7491\\Documents\\WindowsPowerShell\\Modules;C:\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\WindowsPowerShell\\Scripts\\HP.ClientScriptLibrary;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\ProgramData\\DockerDesktop\\version-bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\nodejs\\;C:\\Users\\YWX7491\\AppData\\Local\\Continuum\\anaconda3;C:\\Users\\YWX7491\\AppData\\Local\\Continuum\\anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\YWX7491\\AppData\\Local\\Continuum\\anaconda3\\Library\\usr\\bin;C:\\Users\\YWX7491\\AppData\\Local\\Continuum\\anaconda3\\Library\\bin;C:\\Users\\YWX7491\\AppData\\Local\\Continuum\\anaconda3\\Scripts;C:\\Users\\YWX7491\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Git\\cmd;C:\\Microsoft VS Code\\bin;C:\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Users\\YWX7491\\AppData\\Roaming\\npm;C:\\Users\\YWX7491\\AppData\\Roaming\\TinyTeX\\bin\\win32;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="82"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="71560"
RSTUDIO_SESSION_PORT="55096"
RSTUDIO_USER_IDENTITY="YWX7491"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\55096-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="c6d34f8d-a787-490e-9c48-c832b3e67849"
RTOOLS42_HOME="C:\\rtools42"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\YWX7491\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="C:\\rtools42/x86_64-w64-mingw32.static.posix/bin;C:\\rtools42/usr/bin"
R_USER="C:/Users/YWX7491/OneDrive - MDLZ/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\YWX7491\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\YWX7491\\AppData\\Local\\Temp"
UATDATA="C:\\WINDOWS\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="KRFT.NET"
USERDOMAIN="KRFT"
USERDOMAIN_ROAMINGPROFILE="KRFT"
USERNAME="YWX7491"
USERPROFILE="C:\\Users\\YWX7491"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
